

                      ┌──────────────────────────────────────────┐
                      │                                          │
                      │  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐         │
                      │  ╎          The World          ╎         │
                      │  ╎                             ╎         │
                      │  ╎ ┌─────────────────────────┐ ╎         │
                      │  ╎ │           WWW           │ ╎         │
                      │  ╎ └─────────────────────────┘ ╎         │
                      │  ╎   │                         ╎         │
                      │  ╎   │                         ╎         │
                      │  ╎   │                         ╎         ▼
                      │  ╎   │                         ╎     ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
                      │  ╎   │                         ╎     ╎                   https://estuary.tech                      ╎
                      │  ╎   ▼                         ╎     ╎                                                             ╎
                      │  ╎ ┌─────────────────────────┐ ╎     ╎ ┌─────────────────────────────────────────────────────────┐ ╎
                      │  ╎ │  NEW_DEVELOPER_OR_USER  │ ╎ ──▶ ╎ │                   CREATE_NEW_ACCOUNT                    │ ╎
                      │  ╎ └─────────────────────────┘ ╎     ╎ └─────────────────────────────────────────────────────────┘ ╎
                      │  ╎                             ╎     ╎   │                                        │                ╎
                      │  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘     ╎   │              −−−−−−−−−−−−−−−−−−−−−−    │                ╎
                      │      │                               ╎   │             ╎  ▲                   ╎   │                ╎
                      │      │                               ╎   │             ╎  │                   ╎   │                ╎
                      │      ▼                               ╎   │             ╎  │                   ╎   │                ╎
                      │  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐     ╎   │             ╎  │                   ╎   │                 −−−−−−−−┐
                      │  ╎  https://docs.estuary.tech  ╎     ╎   │             ╎  │                   ╎   │                         ╎
                      │  ╎                             ╎     └−  │             ╎  │                   ╎   ▼                         ╎
                      │  ╎ ┌─────────────────────────┐ ╎         │                │                   ╎ ┌────────────────┐
                      │  ╎ │                         │ ╎         │                │                   ╎ │                │   ───┐
                      │  ╎ │          LEARN          │ ╎         │                │                   ╎ │ CREATE_API_KEY │      │
                      └─ ╎ │                         │ ╎ ────────┼────────────────┘                   ╎ │                │ ◀ ───┘  ─
                         ╎ └─────────────────────────┘ ╎         │                                    ╎ └────────────────┘
                         ╎   │                         ╎     ┌−  │              −−−−−−−−−−−−−−−−−−−−−−                              ╎
                         ╎   │                         ╎     ╎   │              −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
                         ╎   │                         ╎     ╎   │             ╎
                         ╎   │                         ╎     ╎   │             ╎
                         ╎   ▼                         ╎     ╎   │             ╎
┌──────────────────┐     ╎ ┌─────────────────────────┐ ╎     ╎   │             ╎
│ ACTIVE_DEVELOPER │ ◀── ╎ │           API           │ ╎ ─┐  ╎   │             ╎
└──────────────────┘     ╎ └─────────────────────────┘ ╎  │  ╎   │             ╎
                         ╎   │                         ╎  │  ╎   │             ╎
                         ╎   │                         ╎  │  ╎   │             ╎
                         ╎   ▼                         ╎  │  ╎   │             ╎
                         ╎ ┌─────────────────────────┐ ╎  │  ╎   │             ╎
                      ┌─ ╎ │           CLI           │ ╎  │  ╎   │             ╎
                      │  ╎ └─────────────────────────┘ ╎  │  ╎   │             ╎
                      │  ╎                             ╎  │  ╎   │             ╎
                      │  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │  ╎   │             ╎
                      │      │                            │  ╎   │             ╎
                      │      │                            │  ╎   │             ╎
                      │      ▼                            ▼  ╎   │             ╎
                      │  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−    │             ╎
                      │  ╎                                       ▼             ╎
                      │  ╎ ┌─────────────────────────────────────────────────┐ ╎
                      │  ╎ │                   UPLOAD_DATA                   │ ╎
                      │  ╎ └─────────────────────────────────────────────────┘ ╎
                      │  ╎   │                                                 ╎
                      │  ╎   │                          −−−−−−−−−−−−−−−−−−−−−−−┘
                      │  ╎   │                         ╎         │
                      │  ╎   │                         ╎         │
                      │  ╎   ▼                         ╎         ▼
                      │  ╎ ┌─────────────────────────┐ ╎       ┌─────────────┐
                      │  ╎ │       VIEW_DEALS        │ ╎       │ ACTIVE_USER │
                      │  ╎ └─────────────────────────┘ ╎       └─────────────┘
                      │  ╎   │                         ╎         ▲
                      │  ╎   │                         ╎         │
                      │  ╎   ▼                         ╎         │
                      │  ╎ ┌─────────────────────────┐ ╎         │
                      │  ╎ │    VIEW_DEAL_DETAILS    │ ╎         │
                      │  ╎ └─────────────────────────┘ ╎         │
                      │  ╎                             ╎         │
                      │  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘         │
                      │                                          │
                      └──────────────────────────────────────────┘


why, [May 20, 2021 at 10:33:24 PM]:
curl -X GET -H "Authorization: Bearer $ESTUARY_TOKEN" https://api.estuary.tech/content/staging-zones | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2566    0  2566    0     0  37188      0 --:--:-- --:--:-- --:--:-- 37188
[
  {
    "zoneOpened": "2021-05-21T05:32:27.856391891Z",
    "earliestContent": "2021-05-21T04:18:04.337256Z",
    "contents": [
      {
        "id": 83,
        "cid": "QmWREuBSfwXrMDzNQvEYiKSTw8PQ5PNEB7qfdhkRsyEcEU",
        "name": "resource_aishell.tgz",
        "userId": 6,
        "description": "",
        "size": 1247238,
        "active": true,
        "offloaded": false,
        "replication": 6,
        "aggregatedIn": 0,
        "aggregate": false
      },
      {
        "id": 84,
        "cid": "QmVTfRrYzATMedFUq4U3rB5ZEQgPxrPk5DdabN4Byk593p",
        "name": "cifar-10-python.tar.gz",
        "userId": 6,
        "description": "",
        "size": 170538682,
        "active": true,
        "offloaded": false,
        "replication": 6,
        "aggregatedIn": 0,
        "aggregate": false
      },
...

"minSize": 14267344486,
      "maxSize": 15341086310,
      "maxItems": 10000,
      "curSize": 3322915694
    }
  ]
}


+ When I was deleting API keys, I deleted all of them, but the last 5 associated with my account I can't delete, then I found as I was deleting API keys it logged me out, we probably need to make this more predictable.



